<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 141-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn7x5" name=
"fn7x5"></a></span><span class="ec-lmr-10">Sur certains claviers,
comme les claviers fran</span><span class="ec-lmr-10">çais,il n’est
pas possible de faire</span> <span class=
"keystroke ec-lmr-10">Ctrl</span><span class=
"keystroke ec-lmr-10">Maj</span><span class=
"keystroke ec-lmr-10">[</span> <span class="ec-lmr-10">ou</span>
<span class="keystroke ec-lmr-10">Ctrl</span><span class=
"keystroke ec-lmr-10">Maj</span><span class=
"keystroke ec-lmr-10">]</span><span class=
"frenchb-thinspace ec-lmr-10">&nbsp;</span><span class=
"ec-lmr-10">; cependant les raccourcis peuvent</span> <span class=
"ec-lmr-10">être chang</span><span class="ec-lmr-10">és – voir la
section</span> <a href=
"AdaptationdeTw.html#x42-45000A.2"><span class=
"ec-lmr-10">A.2</span><!--tex4ht:ref: sec.shortcuts --></a><span class="ec-lmr-10">.</span>
</div><!--l. 141-->

<p class="indent"></p>
</div>
</body>
</html>
