<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Copyright</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 22-->

<p class="noindent"></p>

<div id="container">
<div class="minipage">
<span class="ec-lmr-10">Copyright</span> <span class=
"ts1-lmr10-">©</span> <span class="ec-lmr-10">2010–2011 Alain
Delmotte, Stefan L</span><span class="ec-lmr-10">öffler et</span>
<span class="ec-lmr-10">contributeurs. Certains droits
r</span><span class="ec-lmr-10">éserv</span><span class=
"ec-lmr-10">és.</span> <!--l. 22-->

<p class="noindent"><span class="ec-lmr-10">Ce manuel est une
documentation libre</span><span class=
"frenchb-nbsp ec-lmr-10">&nbsp;</span><span class="ec-lmr-10">:
vous pouvez la distribuer</span> <span class="ec-lmr-10">et/ou la
modifier suivant les termes, soit (i) de la “CC-BY-SA
license</span> <span class="ec-lmr-10">tell” que
publi</span><span class="ec-lmr-10">ée par Creative Commons (soit
la version 3 de la</span> <span class="ec-lmr-10">Licence, ou
(</span><span class="ec-lmr-10">à votre convenance) toute version
ult</span><span class="ec-lmr-10">érieure) ou (ii)</span>
<span class="ec-lmr-10">de la “GNU General Public License” telle
que publi</span><span class="ec-lmr-10">ée par la Free</span>
<span class="ec-lmr-10">Software Foundation (soit la version 2 de
la Licence, ou (</span><span class="ec-lmr-10">à votre</span>
<span class="ec-lmr-10">convenance) toute version
ult</span><span class="ec-lmr-10">érieure) ou (iii) les deux en
parall</span><span class="ec-lmr-10">èle.</span> <!--l. 22--></p>

<p class="noindent"><span class="ec-lmr-10">Ce document est
distribu</span><span class="ec-lmr-10">é dans l’espoir qu’il soit
utile, mais sans</span> <span class="ec-lmr-10">aucune
garantie</span><span class=
"frenchb-thinspace ec-lmr-10">&nbsp;</span><span class=
"ec-lmr-10">; y compris sans garantie de convenance pour un</span>
<span class="ec-lmr-10">but marchand ou autre but
pr</span><span class="ec-lmr-10">écis.</span> <!--l. 22--></p>

<p class="noindent"><span class="ec-lmr-10">Des
d</span><span class="ec-lmr-10">étails sur les licences sont</span>
<span class="ec-lmr-10">disponibles sur</span> <a href=
"http://creativecommons.org/licenses/by-sa/3.0/" class=
"url"><span class=
"ec-lmr-10">http://creativecommons.org/licenses/by-sa/3.0/</span></a>
<span class="ec-lmr-10">et</span> <a href=
"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" class=
"url"><span class=
"ec-lmr-10">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</span></a><span class="ec-lmr-10">.
Les sources</span> <span class=
"ec-lmr-10">utilis</span><span class="ec-lmr-10">ées pour
cr</span><span class="ec-lmr-10">éer ce document sont
disponibles</span> <span class="ec-lmr-10">à l’adresse</span>
<a href="http://code.google.com/p/texworks/" class=
"url"><span class=
"ec-lmr-10">http://code.google.com/p/texworks/</span></a><span class="ec-lmr-10">.</span></p>
</div><!--l. 22-->

<p class="indent"></p>
</div>
</body>
</html>
