<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 96-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn8x4" name=
"fn8x4"></a></span><em><span class="ec-lmr-10">Comprehensive TeX
Archives Network</span></em><span class="ec-lmr-10">, c’est un
r</span><span class="ec-lmr-10">éseau de d</span><span class=
"ec-lmr-10">épots miroir du CTAN central,</span> <span class=
"ec-lmr-10">on y trouve tout sur</span> T<sub>E</sub>X<span class=
"ec-lmr-10">,</span> L<sup>A</sup>T<sub>E</sub>X <span class=
"ec-lmr-10">et autres</span><span class=
"frenchb-nbsp ec-lmr-10">&nbsp;</span><span class=
"ec-lmr-10">:</span> <a href="http://www.ctan.org" class=
"url"><span class=
"ec-lmr-10">http://www.ctan.org</span></a><span class=
"ec-lmr-10">.</span>
</div><!--l. 96-->

<p class="indent"></p>
</div>
</body>
</html>
