<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>2 Installation</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c13 {font-weight: bold}
/*]]>*/
</style>
</head>

<body>
<!--l. 5-->

<p class="noindent"></p>

<div id="container">
<!--l. 5-->

<div class="crosslinks">
<p class="noindent">[<a href="Priseenmain.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"#tailInstallation.html">tail</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 5-->

<p class="indent"></p>

<div class="chapternumber">
2
</div>

<h1><a id="x8-40002" name="x8-40002"></a>Installation</h1><a id=
"dx8-4001" name="dx8-4001"></a> <!--l. 9-->

<p class="indent">T<sub>E</sub>Xworks n’est qu’un éditeur de
texte<span class="frenchb-thinspace">&nbsp;</span>; pour pouvoir
créer des documents avec (L<sup>A</sup>)T<sub>E</sub>X et les
composer en PDF, nous avons besoin de ce qu’on appelle une
distribution T<sub>E</sub>X<a id="dx8-4002" name=
"dx8-4002"></a><a id="dx8-4003" name="dx8-4003"></a>. C’est un
ensemble de programmes et autres fichiers complémentaires qui
seront appelés automatiquement par T<sub>E</sub>Xworks durant son
travail. Il faut donc installer une distribution<span class=
"frenchb-thinspace">&nbsp;</span>; nous le ferrons <em>avant</em>
de lancer T<sub>E</sub>Xworks la première fois pour que celui-ci
trouve automatiquement ce dont il a besoin. <!--l. 11--></p>

<p class="indent">On peut utiliser <b>TeX&nbsp;Live<a id="dx8-4004"
name="dx8-4004"></a></b> (<a href="http://www.tug.org/texlive/"
class="url">http://www.tug.org/texlive/</a>), une combinaison de
teTex, MacTeX et XEmTeX, est disponible pour les trois systèmes
d’exploitation (Linux, Mac OS X, Windows). La dernière version
disponible est la TeXlive 2012. Notez que vous avez besoin d’une
distribution relativement récente de TeX&nbsp;Live (2012 ou
suivante au moment d’écriture) pour utiliser toutes les
possibilités de T<sub>E</sub>Xworks. <!--l. 13--></p>

<p class="indent"></p>

<div class="OSspecific">
<div class="OSspecificLogo OSLinux"></div>Pour Linux<a id=
"dx8-4005" name="dx8-4005"></a><span class=
"frenchb-nbsp">&nbsp;</span>: la plupart des distributions ont une
distribution T<sub>E</sub>X, elle peut cependant ne pas être
installée de base et il faudra utiliser les outils de gestion Linux
pour le faire. Outre TeXlive on peut utiliser <b>teTex</b>
(<a href="http://www.tug.org/teTeX/" class=
"url">http://www.tug.org/teTeX/</a>) sur laquelle TeXlive est
basée.
</div><!--l. 18-->

<p class="indent"></p>

<div class="OSspecific">
<div class="OSspecificLogo OSMac"></div>Pour le Mac<a id="dx8-4006"
name="dx8-4006"></a><span class="frenchb-nbsp">&nbsp;</span>:
<b>MacTeX</b><a id="dx8-4007" name="dx8-4007"></a>, une nouvelle
distribution basée sur gwTeX et XeTeX est disponible<span class=
"frenchb-thinspace">&nbsp;</span>; <a href=
"http://www.tug.org/mactex/" class=
"url">http://www.tug.org/mactex/</a>.
</div><!--l. 23-->

<p class="indent"></p>

<div class="OSspecific">
<div class="OSspecificLogo OSWindows"></div>Pour Windows<a id=
"dx8-4008" name="dx8-4008"></a><span class=
"frenchb-nbsp">&nbsp;</span>: une distribution souvent utilisée est
<b>MiKTeX<a id="dx8-4009" name="dx8-4009"></a></b> (<a href=
"http://www.miktex.org/" class="url">http://www.miktex.org/</a>).
MiKTeX dispose d’un programme de mise-à-jour de la distribution qui
a aussi été portée sur Linux. On peut aussi utiliser la
distribution <b>XEmTeX</b> (<a href="http://www.xemtex.org/" class=
"url">http://www.xemtex.org/</a>).
</div>

<h3 class="sectionHead"><span class="titlemark">2.1</span> <a id=
"x8-50002.1" name="x8-50002.1"></a>Sous Windows</h3><!--l. 29-->

<p class="noindent">La plupart des grandes distributions
T<sub>E</sub>X ont déjà un module T<sub>E</sub>Xworks. Parfois ces
versions ont des améliorations spécifiques pour la distribution.
C’est pourquoi il est préférable d’installer T<sub>E</sub>Xworks
sur Windows est d’utiliser le gestionnaire de modules de votre
distribution. Dans ce cas, vous pouvez sauter les quelques
paragraphes qui suivent. Mais, cependant, lisez la fin de cette
section car elle fournit des indications sur lamanière d’adapter
T<sub>E</sub>Xworks à vos besoins. <!--l. 31--></p>

<p class="indent">Si vous voulez obtenir une version « officielle
», téléchargez le système setup de T<sub>E</sub>Xworks à partir de
<a href="htp://tug.org/texworks/" class=
"url">htp://tug.org/texworks/</a> après installation de la
distribution T<sub>E</sub>X. <!--l. 33--></p>

<p class="indent">Installer simplement T<sub>E</sub>Xworks en
exécutant le fichier setup. Durant l’installation, on vous
demandera où vous désireze installer le programme, si vous désirez
créer des raccourcis et si vous voulez toujours ouvrir les fichiers
<span class="path">.tex</span> avec T<sub>E</sub>Xworks. Il y a des
valeirs par défaut correctes qui devraient fonctionner pour la
plupart des utiilsateurs. <!--l. 35--></p>

<p class="indent">Si vous voulez avor un contrôle complet de où et
comment T<sub>E</sub>Xworks est localisé, vous pouvez aussi
télécharger l’archive <span class="path">.zip</span> à partir du
site web et la désarchiver où voulez. Notez que dans ce cas les
raccourcis et les associations de fichiers doivent être créés
manuellement. <!--l. 39--></p>

<p class="indent">Lorsque le programme sera lancé pour la première
fois il créera un dossier <span class="path">TeXworks</span><a id=
"dx8-5001" name="dx8-5001"></a><a id="dx8-5002" name=
"dx8-5002"></a> dans le répertoire associé à votre compte
d’utilisateur <span class="footnote-mark"><a href=
"index9.html#fn1x3"><sup class=
"textsuperscript">1</sup></a></span><a id="x8-5003f1" name=
"x8-5003f1"></a>. Ce dossier contiendra quelques sous-dossiers pour
les fichiers d’auto-complétion<a id="dx8-5004" name=
"dx8-5004"></a>, de configuration<a id="dx8-5005" name=
"dx8-5005"></a>, des dictionnaires<a id="dx8-5006" name=
"dx8-5006"></a> orthographiques éventuels, des modèles<a id=
"dx8-5007" name="dx8-5007"></a> de documents et des
traductions<a id="dx8-5008" name="dx8-5008"></a> d’interface – nous
verrons tout cela en temps utile <span class=
"footnote-mark"><a href="index10.html#fn2x3"><sup class=
"textsuperscript">2</sup></a></span><a id="x8-5009f2" name=
"x8-5009f2"></a>. <!--l. 42--></p>

<p class="indent">NB. Jusqu’à la version utilisée ici, le fait que
le dossier principal du compte de l’utilisateur (<span class=
"path">&lt;votre&nbsp;nom&gt;</span>), dans « Documents and
Settings », comprenne des caractères non-ASCII (comme des lettres
accentuées), empêchera la correction d’orthographe et la
synchronisation entre la source et le <span class=
"path">.pdf</span>.</p>

<h3 class="sectionHead"><span class="titlemark">2.2</span> <a id=
"x8-60002.2" name="x8-60002.2"></a>Sous Linux</h3><!--l. 46-->

<p class="noindent">Plusieurs distributions Linux courantes ont
déjà des modules T<sub>E</sub>Xworks. Ils sontadaptés à la plupart
des utilisateurs et facilitent considérablement l’installation de
T<sub>E</sub>Xworks. <!--l. 48--></p>

<p class="indent">Si votre distribution ne fournit pas de modules
adéquats et récents, vous devrez construire vous-mêmes
T<sub>E</sub>Xworks à partir des sources, ce qui est vraiment
facile sous Linux. Après installation de la distribution
T<sub>E</sub>X, allez à <a href=
"http://code.google.com/p/texworks/wiki/Building" class=
"url">http://code.google.com/p/texworks/wiki/Building</a> et suivez
les instructions adaptées à votre distribution Linux. Voyez aussi
la section <a href="CompilerTw.html#x55-57000C">C
<!--tex4ht:ref: sec.compiling --></a>. <!--l. 50--></p>

<p class="indent">Une fois la compilation réussie, lancer
T<sub>E</sub>Xworks. Les dossiers <span class=
"path">.TeXworks</span><a id="dx8-6001" name="dx8-6001"></a> et
<span class="path">.config/TUG</span><a id="dx8-6002" name=
"dx8-6002"></a> seront créés dans votre répertoire home. 
<!--l. 52--></p>

<p class="noindent"></p>

<h3 class="sectionHead"><span class="titlemark">2.3</span> <a id=
"x8-70002.3" name="x8-70002.3"></a>Sous Mac OS</h3><!--l. 54-->

<p class="noindent">MacTeX 2010 contient déjà un module
T<sub>E</sub>Xworks. Dès lors il est préférable d’installer
T<sub>E</sub>Xworks sur un Mac en utilisant le gestionnaire de
modules de votre distribution. Dans ce cas, vous pouvez sauter les
quelques paragraphes qui suivent. Mais veillez lire la fin de la
section, cependant, car elle contient des informatins importantes
sur le paramétrage de T<sub>E</sub>Xworks suivant vos besoins. 
<!--l. 56--></p>

<p class="indent">Si vous désirez obtenir une version « officielle
», récupérez T<sub>E</sub>Xworks en téléchargeant l’archive du site
de T<sub>E</sub>Xworks <a href="htp://tug.org/texworks/" class=
"url">htp://tug.org/texworks/</a> après installation de la
distribution T<sub>E</sub>X. <!--l. 58--></p>

<p class="indent">Vous devez récupérer <span class=
"path">TeXworks-Mac-0.3r567.zip</span> <span class=
"footnote-mark"><a href="index11.html#fn3x3"><sup class=
"textsuperscript">3</sup></a></span><a id="x8-7001f3" name=
"x8-7001f3"></a>, c’est un fichier qui comprend tout ce qui est
nécessaire. <!--l. 60--></p>

<p class="indent">C’est un module autonome, <tt>.app</tt>, qui ne
requière pas l’installation de fichiers Qt dans <span class=
"path">/Library/Frameworks</span>, ou d’autres librairies dans
<span class="path">/usr/local/lib</span>. Copiez juste
l’<span class="path">.app</span> où vous voulez et lancez le. 
<!--l. 62--></p>

<p class="indent">Le répertoire ressource<a id="dx8-7002" name=
"dx8-7002"></a> T<sub>E</sub>Xworks sera créé dans votre répertoire
<span class="path">Library</span> (<span class=
"path">~/Library/.TeXworks/</span>) de votre répertoire home. Les
préférences, que vous pouvez supprimer si cela crée des problèmes,
sont sauvegardées dans <span class=
"path">~/Library/Preferences/org.tug.TeXworks.plist</span> .</p>

<h3 class="sectionHead"><span class="titlemark">2.4</span> <a id=
"x8-80002.4" name="x8-80002.4"></a>Prêts<span class=
"frenchb-thinspace">&nbsp;</span>!</h3><!--l. 66-->

<p class="noindent">Enfin quelques fichiers pourront être ajoutés
aux fichiers « propres » à T<sub>E</sub>Xworks. Comme la
localisation dépend de votre plateforme, nous y ferrons référence,
dans ce manuel, comme <span class=
"path">&lt;ressources&gt;</span><a id="dx8-8001" name=
"dx8-8001"></a> ou le <b>dossier ressources
T<sub>E</sub>Xworks</b>. Par défaut, sous Linux il s’agit de
<span class="path">~/.TeXworks</span>, sous Windows&nbsp;XP c’est
<span class=
"path">C:\Documents&nbsp;and&nbsp;Settings\&lt;votre&nbsp;nom&gt;\TeXworks</span>,
sous Windows Vista/7 c’est <span class=
"path">C:\Users\&lt;votre&nbsp;nom&gt;\TeXworks</span>, et sur Mac
c’est <span class="path">~/Library/TeXworks/</span>. Le moyen le
plus facile pour localiser ce dossier, dans les versions récentes
de T<sub>E</sub>Xworks, est d’utiliser <em class="c13">Aide</em>,
option <span class="lmsy-10x-x-120">→</span><em class=
"c13">Paramètres et ressources...</em>. Cela ouvre ue boîte de
dialogue qui montre où T<sub>E</sub>Xworks enregistre ses
paramètres et cherche pour les ressources. <!--l. 70--></p>

<p class="indent">Après l’installation et la première utilisation,
jetez un œil aux sous-dossiers du dossier ressource de
T<sub>E</sub>Xworks et effacer tous les fichiers <span class=
"path">qt_temp.xxxx</span><span class=
"frenchb-thinspace">&nbsp;</span>; ce sont des fichiers temporaires
abandonnés là et ils pourraient interférer par après avec les
fichiers normaux qui sont installés dans le même dossier. 
<!--l. 6--></p>

<div class="crosslinks">
<p class="noindent">[<a href="Priseenmain.html">next</a>] [<a href=
"Introduction.html">prev</a>] [<a href=
"Introduction.html#tailIntroduction.html">prev-tail</a>] [<a href=
"Installation.html">front</a>] [<a href=
"index.html#Installation.html">up</a>]</p>
</div><!--l. 6-->

<p class="indent"><a id="tailInstallation.html" name=
"tailInstallation.html"></a></p>
</div>
</body>
</html>
