<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>3 Prise en main</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c14 {font-weight: bold}
/*]]>*/
</style>
</head>

<body>
<!--l. 6-->

<p class="noindent"></p>

<div id="container">
<!--l. 6-->

<div class="crosslinks">
<p class="noindent">[<a href=
"Allerplusloinoutilsdedition.html">next</a>] [<a href=
"Installation.html">prev</a>] [<a href=
"Installation.html#tailInstallation.html">prev-tail</a>] [<a href=
"#tailPriseenmain.html">tail</a>] [<a href=
"index.html#Priseenmain.html">up</a>]</p>
</div><!--l. 6-->

<p class="indent"></p>

<div class="chapternumber">
3
</div>

<h1><a id="x12-90003" name="x12-90003"></a>Prise en main</h1>
<!--l. 9-->

<p class="indent">Voyons maintenant comment réaliser un premier
document<span class="frenchb-nbsp">&nbsp;</span>: pour cela on
devra le saisir dans la fenêtre d’édition de T<sub>E</sub>Xworks.
(L<sup>A</sup>)T<sub>E</sub>X <em>n’étant pas</em> des logiciels
WYSIWYG<a id="dx12-9001" name="dx12-9001"></a> <span class=
"footnote-mark"><a href="index13.html#fn1x4"><sup class=
"textsuperscript">1</sup></a></span><a id="x12-9002f1" name=
"x12-9002f1"></a>, vous devrez taper le texte et les instructions
de mise en forme et vous ne verrez le résultat qu’après avoir «
composé » le texte. Cela paraît austère, mais on s’y fait très vite
et on est amplement récompensé par le résultat.</p>

<h3 class="sectionHead"><span class="titlemark">3.1</span> <a id=
"x12-100003.1" name="x12-100003.1"></a>Description sommaire de
l’interface</h3><a id="dx12-10001" name="dx12-10001"></a> 
<!--l. 16-->

<p class="noindent">Lorsqu’il s’ouvre l’éditeur présente une
interface très dépouillée<span class="frenchb-nbsp">&nbsp;</span>:
une barre de titre, une barre de menu, deux petites barres
d’outils<a id="dx12-10002" name="dx12-10002"></a>, une grande zone
(blanche) de saisie et, tout en bas, une barre d’état. Nous sommes
dans la fenêtre <em>source/éditeur</em><a id="dx12-10003" name=
"dx12-10003"></a>. Si vous avez déjà composé le document
auparavant, le <span class="path">.pdf</span> résultant sera
affiché du côté droit dans la fenêtre de
<em>prévisualisation.</em><a id="dx12-10004" name=
"dx12-10004"></a></p>

<div class="wrapfig-l"><img src="images/toolbar1.png" alt=
"pict" /></div><!--l. 25-->

<p class="noindent">La première barre d’outils a un bouton pour
lancer la composition et une liste déroulante pour choisir le
format de composition (nous prendrons <span class=
"obeylines-h verb ec-lmtt-12">pdfLaTeX</span>.) Sachant que le
raccourci clavier de la composition est <span class=
"keystroke">Ctrl</span><span class="keystroke">T</span> (Mac OS
X<span class="frenchb-nbsp">&nbsp;</span>: <span class=
"keystroke"><img src="images/MacCmdKey.png" alt=
"pict" /></span><span class="keystroke">T</span>) et que l’on ne
change pratiquement jamais de format, on pourrait même ne pas
afficher cette barre d’outils. De plus le choix peut se faire par
le menu <em class="c14">Composition</em><a id="dx12-10005" name=
"dx12-10005"></a>.</p>

<div class="wrapfig-l"><img src="images/toolbar2.png" alt=
"pict" /></div><!--l. 35-->

<p class="noindent">La deuxième n’offre que des boutons
classiques<span class="frenchb-nbsp">&nbsp;</span>: Nouveau
document, Ouvrir, Sauvegarder | Annuler, Répéter | Couper, Copier,
Coller | Rechercher, Remplacer.</p>

<div class="center">
<!--l. 37-->

<p class="noindent"><!--l. 38--></p>

<p class="noindent"><img src="images/interface-Tw.png" alt=
"pict" /></p>
</div><!--l. 49-->

<p class="indent">Même s’ils ne ressemblent pas à de vrais boutons,
les zones de la barre de statut peuvent être cliquées. Elles
montrent la position actuelle (ligne ou page, respectivement,
ouvrent une boîte de dialogue pour indiquer une ligne ou une page à
atteindre en cliquant. Les autres zones ouvrent des menus
contextuels où on peut changer quelques paramètres. 
<!--l. 52--></p>

<p class="noindent"></p>

<h3 class="sectionHead"><span class="titlemark">3.2</span> <a id=
"x12-110003.2" name="x12-110003.2"></a>Créer un document</h3>
<!--l. 54-->

<p class="noindent"></p>

<h4 class="subsectionHead"><span class="titlemark">3.2.1</span>
<a id="x12-120003.2.1" name="x12-120003.2.1"></a>Écrire le
document</h4><!--l. 56-->

<p class="noindent">Comme exemple d’utilisation de
T<sub>E</sub>Xworks, nous allons travailler avec
L<sup>A</sup>T<sub>E</sub>X<a id="dx12-12001" name=
"dx12-12001"></a>, mais tout autre système T<sub>E</sub>X est
possible. En particulier si vous avez besoin d’une police
particulière <span class="footnote-mark"><a href=
"index14.html#fn2x4"><sup class=
"textsuperscript">2</sup></a></span><a id="x12-12002f2" name=
"x12-12002f2"></a> – imposée par un gabarit officiel, des alphabets
non latins, etc. – le système XeTeX est très puissant. <span class=
"footnote-mark"><a href="index15.html#fn3x4"><sup class=
"textsuperscript">3</sup></a></span><a id="x12-12003f3" name=
"x12-12003f3"></a> <!--l. 58--></p>

<p class="indent">Créons maintenant le premier document<a id=
"dx12-12004" name="dx12-12004"></a><span class=
"frenchb-thinspace">&nbsp;</span>! Entrez exactement le texte
suivant (intentionnellement en français pour montrer quelques
caractéristiques de
T<sub>E</sub>Xworks/L<sup>A</sup>T<sub>E</sub>X.) <!--l. 60--></p>

<p class="indent"></p>

<div class="example">
<div class="fancyvrb" id="fancyvrb2">
<a id="x12-12006r1" name="x12-12006r1"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\documentclass{article}</span><br class=
"fancyvrb" />
<a id="x12-12008r2" name="x12-12008r2"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12010r3" name="x12-12010r3"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\usepackage[utf8]{inputenc}</span><br class="fancyvrb" />

<a id="x12-12012r4" name="x12-12012r4"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\usepackage[T1]{fontenc}</span><br class=
"fancyvrb" />
<a id="x12-12014r5" name="x12-12014r5"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\usepackage{geometry}</span><br class=
"fancyvrb" />
<a id="x12-12016r6" name="x12-12016r6"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\geometry{a4paper}</span><br class=
"fancyvrb" />
<a id="x12-12018r7" name="x12-12018r7"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12020r8" name="x12-12020r8"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\usepackage[francais]{babel}</span><br class="fancyvrb" />

<a id="x12-12022r9" name="x12-12022r9"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12024r10" name="x12-12024r10"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\title{Premier</span><span class=
"ec-lmtt-10x-x-109">&nbsp;document}</span><br class="fancyvrb" />
<a id="x12-12026r11" name="x12-12026r11"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\author{Un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;TeXnicien}</span><br class="fancyvrb" />
<a id="x12-12028r12" name="x12-12028r12"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\date{}</span><br class="fancyvrb" />
<a id="x12-12030r13" name="x12-12030r13"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12032r14" name="x12-12032r14"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\begin{document}</span><br class=
"fancyvrb" />
<a id="x12-12034r15" name="x12-12034r15"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\maketitle</span><br class="fancyvrb" />
<a id="x12-12036r16" name="x12-12036r16"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12038r17" name="x12-12038r17"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Voici</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;texte</span><span class=
"ec-lmtt-10x-x-109">&nbsp;accentu</span><span class=
"ec-lmtt-10x-x-109">é</span><span class=
"ec-lmtt-10x-x-109">&nbsp;en</span><span class=
"ec-lmtt-10x-x-109">&nbsp;fran</span><span class=
"ec-lmtt-10x-x-109">çais!</span><br class="fancyvrb" />
<a id="x12-12040r18" name="x12-12040r18"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-12042r19" name="x12-12042r19"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\end{document}</span>
</div>
</div><!--l. 82-->

<p class="indent">Il faut enregistrer le document, en le mettant
dans un dossier, que nous créons à cet effet pour les tests
(ex.<span class="frenchb-nbsp">&nbsp;</span>: <span class=
"path">&lt;home&gt;\TeXworks_exemples</span>)<span class=
"frenchb-thinspace">&nbsp;</span>; le nom du document, par exemple
<span class="path">premier.tex</span>, doit avoir une extension
<span class="path">.tex</span><a id="dx12-12043" name=
"dx12-12043"></a>.</p>

<h4 class="subsectionHead"><span class="titlemark">3.2.2</span>
<a id="x12-130003.2.2" name="x12-130003.2.2"></a>Composer le
document et le visionner</h4><!--l. 86-->

<p class="noindent">Ensuite lançons la composition<a id=
"dx12-13001" name="dx12-13001"></a> <span class=
"footnote-mark"><a href="index16.html#fn4x4"><sup class=
"textsuperscript">4</sup></a></span><a id="x12-13002f4" name=
"x12-13002f4"></a> par un clic sur le bouton vert <img src=
"images/iconTypeset.png" alt="pict" /> ou par <span class=
"keystroke">Ctrl</span><span class="keystroke">T</span><a id=
"dx12-13003" name="dx12-13003"></a> (Mac OS X <span class=
"keystroke"><img src="images/MacCmdKey.png" alt=
"pict" /></span><span class="keystroke">T</span>). <!--l. 88--></p>

<p class="indent">Un panneau s’ouvre entre la zone de saisie et la
barre d’état, c’est le <em>panneau de sortie<a id="dx12-13004"
name="dx12-13004"></a></em>, labellé <em>Log<a id="dx12-13005"
name="dx12-13005"></a></em><span class=
"frenchb-thinspace">&nbsp;</span>; y apparaît tout ce que fait
L<sup>A</sup>T<sub>E</sub>X quand il travaille <span class=
"footnote-mark"><a href="index17.html#fn5x4"><sup class=
"textsuperscript">5</sup></a></span><a id="x12-13006f5" name=
"x12-13006f5"></a>. Lorsque L<sup>A</sup>T<sub>E</sub>X termine ce
panneau disparaît (s’il n’y a pas d’erreur) et une nouvelle fenêtre
apparaît à côté de la première<span class=
"frenchb-thinspace">&nbsp;</span>; dans cette fenêtre, la
<em>Fenêtre de prévisualisation<a id="dx12-13007" name=
"dx12-13007"></a></em>,<a id="dx12-13008" name="dx12-13008"></a> on
peut voir une page avec un titre « Premier document » suivi d’un
nom d’auteur « Un TeXnicien », tous les deux centrés, un texte «
Voici un texte accentué en français<span class=
"frenchb-thinspace">&nbsp;</span>! » et en bas, au centre, un
numéro de page. <!--l. 90--></p>

<p class="indent">Remarquez que dans la vue le curseur de la souris
représente une loupe<span class="frenchb-thinspace">&nbsp;</span>!
Si vous appuyez sur le bouton gauche de la souris vous pourrez voir
le texte sous la loupe fortement agrandi (c’est une loupe
non<span class="frenchb-thinspace">&nbsp;</span>!)<span class=
"frenchb-thinspace">&nbsp;</span>; vous pouvez déplacer la loupe et
ainsi inspecter le texte en détails. <!--l. 92--></p>

<p class="indent">Pour retourner à la source, il suffit de cliquer
dans la fenêtre de celui-ci ou mieux, vous verrez à l’usage, faire
<span class="keystroke">Ctrl</span><span class="keystroke">’</span>
(Mac OS X <span class="keystroke"><img src="images/MacCmdKey.png"
alt="pict" /></span><span class="keystroke">’</span>). Ce dernier
raccourci est une bascule entre les deux fenêtres. Voyez aussi
<a href="Allerplusloinautresoutils.html#x34-310005.1">5.1
<!--tex4ht:ref: sec.synctex --></a> pour vous déplacer
automatiquement à un endroit sélectionné de la source vers la vue
ou inversement. <span class="footnote-mark"><a href=
"index18.html#fn6x4"><sup class=
"textsuperscript">6</sup></a></span><a id="x12-13009f6" name=
"x12-13009f6"></a></p>

<h4 class="subsectionHead"><span class="titlemark">3.2.3</span>
<a id="x12-140003.2.3" name="x12-140003.2.3"></a>Le travail de
L<sup>A</sup>T<sub>E</sub>X</h4><!--l. 96-->

<p class="noindent">Analysons maintenant brièvement le résultat
pour comprendre ce qu’à fait L<sup>A</sup>T<sub>E</sub>X et
pourquoi. Des introductions et des tutoriels complets peuvent être
trouvés sur Internet<span class="frenchb-thinspace">&nbsp;</span>;
voir par exemple <em>flshort</em> <span class=
"footnote-mark"><a href="index19.html#fn7x4"><sup class=
"textsuperscript">7</sup></a></span><a id="x12-14001f7" name=
"x12-14001f7"></a> qui doit se trouver dans la distribution
L<sup>A</sup>T<sub>E</sub>X installée ou que l’on peut télécharger
du net<span class="frenchb-nbsp">&nbsp;</span>: faire une recherche
sur CTAN<a id="dx12-14002" name="dx12-14002"></a> <span class=
"footnote-mark"><a href="index20.html#fn8x4"><sup class=
"textsuperscript">8</sup></a></span><a id="x12-14003f8" name=
"x12-14003f8"></a>. <!--l. 101--></p>

<p class="indent">Nous demandons d’abord de créer un document de la
classe <em>article</em>, il s’agit de la présentation globale du
document. <!--l. 103--></p>

<p class="indent">Ensuite nous signalons que le document d’entrée
(la source) est sauvegardé au format Unicode <em>utf-8<a id=
"dx12-14004" name="dx12-14004"></a><a id="dx12-14005" name=
"dx12-14005"></a></em> et qu’il contiendra donc des caractères qui
n’existent pas dans l’ASCII standard sans accents. Nous désirons
aussi utiliser un encodage de sortie T1 (l’encodage moderne de
T<sub>E</sub>X)<span class="frenchb-thinspace">&nbsp;</span>; nous
voulons également un document en <em>A4</em> et non le format par
défaut <em>US letter</em> américain. Enfin nous précisons que la
typographie doit suivre les règles françaises en utilisant le
module <b><span class="sansserif">babel</span></b> <span class=
"footnote-mark"><a href="index21.html#fn9x4"><sup class=
"textsuperscript">9</sup></a></span><a id="x12-14006f9" name=
"x12-14006f9"></a>. Ces instructions générales de travail se font
par l’intermédiaire de modules<a id="dx12-14007" name=
"dx12-14007"></a> (package<a id="dx12-14008" name=
"dx12-14008"></a>, en anglais) appelés avec des options. 
<!--l. 105--></p>

<p class="indent">Finalement nous terminons la partie déclarative
du document, le <em>préambule</em><a id="dx12-14009" name=
"dx12-14009"></a>, en précisant le titre, l’auteur et la date du
document, ici nous spécifions sans la date. <!--l. 107--></p>

<p class="indent">Puis vient le corps de texte, entre <span class=
"obeylines-h verb ec-lmtt-12">\begin{document}</span> et
<span class="obeylines-h verb ec-lmtt-12">\end{document}</span> (ce
sont des commandes L<sup>A</sup>T<sub>E</sub>X). C’est ici que se
trouvera tout ce qui doit apparaître dans le document. 
<!--l. 109--></p>

<p class="indent">Réalisons quelques petites expériences pour
montrer l’effet de ces instructions. Pour cela nous mettrons un %
devant les instructions<span class=
"frenchb-thinspace">&nbsp;</span>; cela a pour effet de mettre le %
et tout ce qui le suit en commentaire<a id="dx12-14010" name=
"dx12-14010"></a>, cette partie sera dès lors ignorée par
L<sup>A</sup>T<sub>E</sub>X <span class="footnote-mark"><a href=
"index22.html#fn10x4"><sup class=
"textsuperscript">10</sup></a></span><a id="x12-14011f10" name=
"x12-14011f10"></a>. <!--l. 111--></p>

<p class="indent">Commentez la ligne <span class=
"obeylines-h verb ec-lmtt-12">\usepackage[utf8]{inputenc}</span>,
et composez le fichier. Vous devriez voir maintenant que les
caractères accentués sont maintenant mal affichés dans la
prévisualisation. Si de plus, vous commentez aussi la ligne
<span class=
"obeylines-h verb ec-lmtt-12">\usepackage[frenchb]{babel}</span>,
L<sup>A</sup>T<sub>E</sub>X donnera une erreur. Tapez seulement
<span class="keystroke"><img src="images/index2x.png" alt="←'"
class="hookleftarrow" /></span>pour continuer la composition. 
<!--l. 115--></p>

<p class="indent">Après ces expériences, modifions le texte de la
façon suivante<span class="frenchb-nbsp">&nbsp;</span>:</p>

<div class="example">
<div class="fancyvrb" id="fancyvrb3">
<a id="x12-14013r1" name="x12-14013r1"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\begin{document}</span><br class=
"fancyvrb" />
<a id="x12-14015r2" name="x12-14015r2"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\maketitle</span><br class="fancyvrb" />
<a id="x12-14017r3" name="x12-14017r3"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\tableofcontents</span><br class=
"fancyvrb" />
<a id="x12-14019r4" name="x12-14019r4"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-14021r5" name="x12-14021r5"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\section{Petite</span><span class=
"ec-lmtt-10x-x-109">&nbsp;d</span><span class=
"ec-lmtt-10x-x-109">émonstration}</span><br class="fancyvrb" />
<a id="x12-14023r6" name="x12-14023r6"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-14025r7" name="x12-14025r7"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Voici</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;texte</span><span class=
"ec-lmtt-10x-x-109">&nbsp;accentu</span><span class=
"ec-lmtt-10x-x-109">é</span><span class=
"ec-lmtt-10x-x-109">&nbsp;en</span><span class=
"ec-lmtt-10x-x-109">&nbsp;fran</span><span class=
"ec-lmtt-10x-x-109">çais!</span><br class="fancyvrb" />
<a id="x12-14027r8" name="x12-14027r8"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Suite</span><span class=
"ec-lmtt-10x-x-109">&nbsp;du</span><span class=
"ec-lmtt-10x-x-109">&nbsp;texte</span><span class=
"ec-lmtt-10x-x-109">&nbsp;entr</span><span class=
"ec-lmtt-10x-x-109">é</span><span class=
"ec-lmtt-10x-x-109">&nbsp;apr</span><span class=
"ec-lmtt-10x-x-109">ès</span><span class=
"ec-lmtt-10x-x-109">&nbsp;avoir</span><span class=
"ec-lmtt-10x-x-109">&nbsp;fait</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;retour</span><span class=
"ec-lmtt-10x-x-109">&nbsp;chariot.</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Dans</span><br class="fancyvrb" />
<a id="x12-14029r9" name="x12-14029r9"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;l</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">éditeur</span><span class=
"ec-lmtt-10x-x-109">&nbsp;on</span><span class=
"ec-lmtt-10x-x-109">&nbsp;peut</span><span class=
"ec-lmtt-10x-x-109">&nbsp;demander</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;passage</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">à</span><span class=
"ec-lmtt-10x-x-109">&nbsp;la</span><span class=
"ec-lmtt-10x-x-109">&nbsp;ligne</span><br class="fancyvrb" />
<a id="x12-14031r10" name="x12-14031r10"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;du</span><span class=
"ec-lmtt-10x-x-109">&nbsp;texte</span><span class=
"ec-lmtt-10x-x-109">&nbsp;saisi;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;mais</span><span class=
"ec-lmtt-10x-x-109">&nbsp;le</span><span class=
"ec-lmtt-10x-x-109">&nbsp;num</span><span class=
"ec-lmtt-10x-x-109">éro</span><span class=
"ec-lmtt-10x-x-109">&nbsp;de</span><span class=
"ec-lmtt-10x-x-109">&nbsp;ligne</span><span class=
"ec-lmtt-10x-x-109">&nbsp;n</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">est</span><span class=
"ec-lmtt-10x-x-109">&nbsp;incr</span><span class=
"ec-lmtt-10x-x-109">ément</span><span class=
"ec-lmtt-10x-x-109">é</span><span class=
"ec-lmtt-10x-x-109">&nbsp;que</span><span class=
"ec-lmtt-10x-x-109">&nbsp;par</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><br class="fancyvrb" />
<a id="x12-14033r11" name="x12-14033r11"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;retour</span><span class=
"ec-lmtt-10x-x-109">&nbsp;chariot.</span><br class="fancyvrb" />
<a id="x12-14035r12" name="x12-14035r12"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-14037r13" name="x12-14037r13"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Nouvelle</span><span class=
"ec-lmtt-10x-x-109">&nbsp;ligne</span><span class=
"ec-lmtt-10x-x-109">&nbsp;en</span><span class=
"ec-lmtt-10x-x-109">&nbsp;passant</span><span class=
"ec-lmtt-10x-x-109">&nbsp;une</span><span class=
"ec-lmtt-10x-x-109">&nbsp;ligne</span><span class=
"ec-lmtt-10x-x-109">&nbsp;dans</span><span class=
"ec-lmtt-10x-x-109">&nbsp;la</span><span class=
"ec-lmtt-10x-x-109">&nbsp;source:</span><span class=
"ec-lmtt-10x-x-109">&nbsp;c</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">est</span><span class=
"ec-lmtt-10x-x-109">&nbsp;la</span><span class=
"ec-lmtt-10x-x-109">&nbsp;mani</span><span class=
"ec-lmtt-10x-x-109">ère</span><br class="fancyvrb" />
<a id="x12-14039r14" name="x12-14039r14"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;d</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">indiquer</span><span class=
"ec-lmtt-10x-x-109">&nbsp;un</span><span class=
"ec-lmtt-10x-x-109">&nbsp;changement</span><span class=
"ec-lmtt-10x-x-109">&nbsp;de</span><span class=
"ec-lmtt-10x-x-109">&nbsp;paragraphe.</span><br class="fancyvrb" />
<a id="x12-14041r15" name="x12-14041r15"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><br class="fancyvrb" />
<a id="x12-14043r16" name="x12-14043r16"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\end{document}</span>
</div>
</div>Refaites les expériences précédentes et observez les
modifications qui apparaissent. <!--l. 136-->

<p class="indent">Remarquez que le fait de n’entrer qu’un retour
charriot ne crée pas un nouveau paragraphe. En
L<sup>A</sup>T<sub>E</sub>X, on doit insérer une ligne vide pour
cela. Dans T<sub>E</sub>Xworks les lignes de la source (à droite de
la barre de statut) numérote les lignes créées par un retour
charriot, pas les lignes qui passent à la lignes
automatiquement.</p>

<h3 class="sectionHead"><span class="titlemark">3.3</span> <a id=
"x12-150003.3" name="x12-150003.3"></a>Et s’il y a des
erreurs<span class="frenchb-thinspace">&nbsp;</span>!</h3><a id=
"dx12-15001" name="dx12-15001"></a> <!--l. 140-->

<p class="noindent">Lors de la création d’un document pour la
composition L<sup>A</sup>T<sub>E</sub>X, on ne peut manquer de
faire des erreurs<span class="frenchb-nbsp">&nbsp;</span>: oubli
d’une accolade fermante ou d’une commande <span class=
"obeylines-h verb ec-lmtt-12">\end{}</span> de fermeture d’un
environnement, utilisation de commandes mathématiques sans commande
de passage au mode mathématique,... Lors de la compilation, s’il y
a une erreur, L<sup>A</sup>T<sub>E</sub>X s’arrête, en vous
permettant de traiter ce problème. Cet arrêt est visible par
l’arrêt du défilement des actions dans le panneau de sortie, un
message d’erreur y est affiché et L<sup>A</sup>T<sub>E</sub>X
attend une instruction pour savoir ce qu’il doit faire.</p>

<div class="center">
<!--l. 142-->

<p class="noindent"><!--l. 143--></p>

<p class="noindent"><img src="images/consoleOutput.png" alt=
"pict" /></p>
</div><!--l. 151-->

<p class="indent">On remarque le <em>curseur de saisie<a id=
"dx12-15002" name="dx12-15002"></a></em> dans une ligne entre le
panneau de sortie et la barre de statut<span class=
"frenchb-nbsp">&nbsp;</span>: la console de sortie ou barre
console<a id="dx12-15003" name="dx12-15003"></a><a id="dx12-15004"
name="dx12-15004"></a>. <!--l. 153--></p>

<p class="indent">Le message d’erreur est présenté sur plusieurs
lignes, comme suit<span class="frenchb-nbsp">&nbsp;</span>: 
<!--l. 156--></p>

<p class="indent"></p>

<div class="fancyvrb" id="fancyvrb4">
<a id="x12-15006r1" name="x12-15006r1"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;!</span><span class=
"ec-lmtt-10x-x-109">&nbsp;Undefined</span><span class=
"ec-lmtt-10x-x-109">&nbsp;control</span><span class=
"ec-lmtt-10x-x-109">&nbsp;sequence.</span><br class="fancyvrb" />
<a id="x12-15008r2" name="x12-15008r2"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;l.168</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\dots</span><span class=
"ec-lmtt-10x-x-109">&nbsp;fermante</span><span class=
"ec-lmtt-10x-x-109">&nbsp;ou</span><span class=
"ec-lmtt-10x-x-109">&nbsp;d</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">une</span><span class=
"ec-lmtt-10x-x-109">&nbsp;commande</span><span class=
"ec-lmtt-10x-x-109">&nbsp;\veb</span><br class="fancyvrb" />
<a id="x12-15010r3" name="x12-15010r3"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;+\end{}+</span><span class=
"ec-lmtt-10x-x-109">&nbsp;de</span><span class=
"ec-lmtt-10x-x-109">&nbsp;fermeture</span><span class=
"ec-lmtt-10x-x-109">&nbsp;d</span><span class=
"ts1-lmtt10-x-x-109">’</span><span class=
"ec-lmtt-10x-x-109">un\dots</span><br class="fancyvrb" />
<a id="x12-15012r4" name="x12-15012r4"></a><span class=
"ec-lmtt-10x-x-109">&nbsp;</span><span class=
"ec-lmtt-10x-x-109">&nbsp;?</span>
</div><!--l. 163-->

<p class="indent">L<sup>A</sup>T<sub>E</sub>X indique qu’il ne
reconnaît pas un nom de commande (<tt>Undefined control
sequence</tt>), suggère parfois de voir le manuel ou de taper
<span class="obeylines-h verb ec-lmtt-12">h</span> (suivi de
<span class="keystroke"><img src="images/index3x.png" alt="←'"
class="hookleftarrow" /></span>) pour de l’aide, indique le numéro
de ligne <span class="footnote-mark"><a href=
"index23.html#fn11x4"><sup class=
"textsuperscript">11</sup></a></span><a id="x12-15013f11" name=
"x12-15013f11"></a> (ici 168) et l’endroit de l’erreur à la coupure
de cette ligne (ici à <span class=
"obeylines-h verb ec-lmtt-12">\veb</span>). Enfin par le point
d’interrogation indique qu’il attend une action de notre part. 
<!--l. 165--></p>

<p class="indent">Il y a différentes actions possibles<span class=
"frenchb-nbsp">&nbsp;</span>:</p>

<ul class="itemize1">
<li class="itemize">taper <span class="keystroke"><img src=
"images/index4x.png" alt="←'" class="hookleftarrow" /></span>et
demander de continuer comme si de rien n’était<span class=
"frenchb-thinspace">&nbsp;</span>; parfois cela permet de terminer
la compilation, mais il y aura une erreur dans le
résultat<span class="frenchb-thinspace">&nbsp;</span>;</li>

<li class="itemize">taper <span class=
"obeylines-h verb ec-lmtt-12">h</span><span class=
"keystroke"><img src="images/index5x.png" alt="←'" class=
"hookleftarrow" /></span>pour demander de l’aide<span class=
"frenchb-thinspace">&nbsp;</span>; cette aide n’est pas toujours
plus claire que le message d’erreur, mais souvent cela donne une
indication<span class="frenchb-thinspace">&nbsp;</span>;</li>

<li class="itemize">taper <span class=
"obeylines-h verb ec-lmtt-12">i</span><span class=
"keystroke"><img src="images/index6x.png" alt="←'" class=
"hookleftarrow" /></span>pour indiquer à
L<sup>A</sup>T<sub>E</sub>X que l’on va proposer un texte de
remplacement, entrer celui-ci suivi de <span class=
"keystroke"><img src="images/index7x.png" alt="←'" class=
"hookleftarrow" /></span>, il sera utilisé pour la suite, avec
reprise au niveau de l’erreur, mais il faudra faire la correction
dans la source par après<span class=
"frenchb-thinspace">&nbsp;</span>; L<sup>A</sup>T<sub>E</sub>X ne
fait a pas correction de la source au moment de la
compilation<span class="frenchb-thinspace">&nbsp;</span>;</li>

<li class="itemize">taper <span class=
"obeylines-h verb ec-lmtt-12">x</span><span class=
"keystroke"><img src="images/index8x.png" alt="←'" class=
"hookleftarrow" /></span>pour interrompre l’exécution de la
compilation. C’est la façon traditionnelle de
(L<sup>A</sup>)T<sub>E</sub>X pour interrompre une compilation. 
<!--l. 172-->

<p class="noindent">Remarquons qu’on peut arrêter la compilation en
répétant l’action de lancement<span class=
"frenchb-nbsp">&nbsp;</span>: le bouton vert de compilation s’est
changé en bouton rouge avec une croix blanche <img src=
"images/iconAbortTypesetting.png" alt="pict" />. En cliquant sur ce
bouton ou encore par le raccourci <span class=
"keystroke">Ctrl</span><span class="keystroke">T</span> (Mac OS X
<span class="keystroke"><img src="images/MacCmdKey.png" alt=
"pict" /></span><span class="keystroke">T</span>) la compilation
L<sup>A</sup>T<sub>E</sub>X est arrêtée. Le panneau de sortie reste
affiché et on peut donc encore y voir le message d’erreur.</p>
</li>
</ul><!--l. 175-->

<p class="indent">Il faut noter que parfois une erreur apparaît
longtemps après sa position vraie. Par exemple ouvrir un
environnement mais ne pas le refermer, L<sup>A</sup>T<sub>E</sub>X
ne s’en rend compte que lorsqu’il rencontre une autre fin
d’environnement sans fermeture du premier. C’est souvent le
<span class="obeylines-h verb ec-lmtt-12">\end{document}</span> qui
montre qu’un autre environnement n’a pas été fermé<span class=
"frenchb-thinspace">&nbsp;</span>! <!--l. 177--></p>

<p class="indent">Parfois, une erreur continue d’apparaître dans
des compilations successives de (L<sup>A</sup>)T<sub>E</sub>X, même
après que le document aie été corrigé. Ceci peut survenir parce que
(L<sup>A</sup>)T<sub>E</sub>X crée un certain nombre de fichiers
intermédiaires qui peuvent encore contenir le code original,
fautif. Dès lors il est conseillé de supprimer ces fichiers après
correction d’erreur. T<sub>E</sub>Xworks fournit une commande pour
faciliter cela — voir la section <a href=
"Allerplusloinautresoutils.html#x34-360005.6">5.6
<!--tex4ht:ref: sec:remove-aux-files --></a>. <!--l. 179--></p>

<p class="indent">Après qu’une erreur a eu lieu, le panneau de
sortie reste ouvert — même après de compilations successives — pour
aider à la correction du problème (qui peut parfois demander
plusieurs essais et redémarrage de (L<sup>A</sup>)T<sub>E</sub>X.
Une fois que tous les problèmes sont résolus, vous pouvez fermer le
panneau de sortie par l’option de menu <em class=
"c14">Fenêtre</em><span class="lmsy-10x-x-120">→</span><em class=
"c14">Masquer la console de sortie</em><a id="dx12-15014" name=
"dx12-15014"></a>. Par ailleurs, vous pouvez aussi configurer le
panneau de sortie pour qu’il se ferme automatiquement dès que le
processus de composition se termine avec succès en définissant
<em class="c14">Édition</em><span class=
"lmsy-10x-x-120">→</span><em class=
"c14">Préférences...</em><span class=
"lmsy-10x-x-120">→</span><em class=
"c14">Composition</em><span class=
"lmsy-10x-x-120">→</span><em class="c14">Masquer la console de
sortie<span class="frenchb-nbsp">&nbsp;</span>:</em> à <em>Après
réussite</em>. Comme on peut facilement passer au dessus d’autres
problèmes dans le document (par ex. des références non définies)
cela empêche (L<sup>A</sup>)T<sub>E</sub>X d’échouer, cette option
n’est recommandée qu’aux utilisateurs expérimentés. 
<!--l. 181--></p>

<p class="indent">Pour vous aider à trouver les erreurs (du moins
si vous utilisez L<sup>A</sup>T<sub>E</sub>X), T<sub>E</sub>Xworks
est fourni avec un petit script qui extraie toutes les erreurs,
mises en garde et autres messages intéressants de la console de
sortie et vous les présente sous une sorme simple de tableau.</p>

<div class="center">
<!--l. 183-->

<p class="noindent"><!--l. 184--></p>

<p class="noindent"><img src="images/errorParsingScript.png" alt=
"pict" /></p>
</div><!--l. 187-->

<p class="indent">Dans ce cas, vous voyez une liste de messages de
L<sup>A</sup>T<sub>E</sub>X, avec les codes colorés et triés par
sévérité. Le rouge montre les erreurs, le jaune les mises en garde
et le bleu pour les boîtes sur- ou sous-remplies. À côté de la
barre de couleur, vous voyez le nom du fichier où se trouve
l’erreur. Ensuite, vous voyez le numéro de ligne (si le script a
été capable de le déterminer), ainsi qu’un extrait de la console de
sortie indiquant quelle était l’erreur. De plus le nom du fichier
est un lien qui vous mènera au fichier (et si laligne a pu être
déterminée, à la ligne) où L<sup>A</sup>T<sub>E</sub>X a signalé
l’erreur. En espérant que vous pourrez ainsi rapidement corriger
les erreurs. <!--l. 189--></p>

<p class="indent">Si vous n’utilisez pas
L<sup>A</sup>T<sub>E</sub>X, ce script pourra être de peu
d’utilité, en particulier si la console de sortie est mise en forme
de façon différente. Dans ce cas, vous pouvez simplement désactiver
le script d’analyse des erreurs (voir la section <a href=
"UsageavancelesScripts.html#x38-400006.2">6.2
<!--tex4ht:ref: sec:installing-scripts --></a>).</p>

<h3 class="sectionHead"><span class="titlemark">3.4</span> <a id=
"x12-160003.4" name="x12-160003.4"></a>Paramétrer (un peu)
T<sub>E</sub>Xworks pour notre convenance</h3><a id="dx12-16001"
name="dx12-16001"></a> <!--l. 195-->

<p class="noindent">Si la police<a id="dx12-16002" name=
"dx12-16002"></a> par défaut de l’éditeur ne nous convient pas, il
est possible d’en changer par <em class=
"c14">Format</em><span class="lmsy-10x-x-120">→</span><em class=
"c14">Police…</em> et choix dans la boîte de dialogue qui
s’affiche. Ce changement sera cependant temporaire, on revient à la
police par défaut si on ferme T<sub>E</sub>Xworks et qu’on l’ouvre
à nouveau. <!--l. 197--></p>

<p class="indent">À partir du menu <em class="c14">Composition</em>
ou par le menu déroulant de <em class="c14">la barre d’outils
Composition</em> on peut changer de format de compilation. De
nouveau ce changement ne sera que provisoire. <!--l. 199--></p>

<p class="indent">Pour obtenir un changement permanent, il faudra
changer les <em>préférences<a id="dx12-16003" name=
"dx12-16003"></a></em> par le menu <em class=
"c14">Édition</em><span class="lmsy-10x-x-120">→</span><em class=
"c14">Préférences…</em>, puis l’onglet <em class="c14">Éditeur</em>
pour la police et l’onglet <em class="c14">Composition</em>, en
bas, pour le format par défaut. <!--l. 6--></p>

<div class="crosslinks">
<p class="noindent">[<a href=
"Allerplusloinoutilsdedition.html">next</a>] [<a href=
"Installation.html">prev</a>] [<a href=
"Installation.html#tailInstallation.html">prev-tail</a>] [<a href=
"Priseenmain.html">front</a>] [<a href=
"index.html#Priseenmain.html">up</a>]</p>
</div><!--l. 6-->

<p class="indent"><a id="tailPriseenmain.html" name=
"tailPriseenmain.html"></a></p>
</div>
</body>
</html>
