<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Remerciements</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 22:56:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 5-->

<p class="noindent"></p>

<div id="container">
<!--l. 5-->

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">next</a>] [<a href=
"CompilerTw.html">prev</a>] [<a href=
"CompilerTw.html#tailCompilerTw.html">prev-tail</a>] [<a href=
"#tailRemerciements.html">tail</a>] [<a href=
"index.html#Remerciements.html">up</a>]</p>
</div><!--l. 5-->

<p class="indent"></p>

<h1><a id="x56-58000C" name="x56-58000C"></a>Remerciements</h1>
<!--l. 7-->

<p class="indent">Microsoft, Windows, et le logo Windows sont des
marques déposées de Microsoft Corporation aux États Unis et autres
pays. <!--l. 9--></p>

<p class="indent">Apple, Mac, et Mac OS sont des marques déposées
de Apple Inc., enregistrés aux États Unis et d’autres pays. 
<!--l. 11--></p>

<p class="indent">Google est une marque déposée de Google Inc. 
<!--l. 13--></p>

<p class="indent">Sauf précision autrement, toutes les icônes font
soit partie de T<sub>E</sub>Xworks, soit de la bibliothèque
d’icônes Tango (<a href=
"http://tango.freedesktop.org/Tango_Icon_Library" class=
"url">http://tango.freedesktop.org/Tango_Icon_Library</a>). 
<!--l. 15--></p>

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">next</a>] [<a href=
"CompilerTw.html">prev</a>] [<a href=
"CompilerTw.html#tailCompilerTw.html">prev-tail</a>] [<a href=
"Remerciements.html">front</a>] [<a href=
"index.html#Remerciements.html">up</a>]</p>
</div><!--l. 15-->

<p class="indent"><a id="tailRemerciements.html" name=
"tailRemerciements.html"></a></p>
</div>
</body>
</html>
