<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Bibliography</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.tug.org/tex4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2015-05-06 23:03:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 15-->

<p class="noindent"></p>

<div id="container">
<!--l. 15-->

<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Acknowledgements.html">prev</a>] [<a href=
"Acknowledgements.html#tailAcknowledgements.html">prev-tail</a>]
[<a href="#tailbibname.html">tail</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 15-->

<p class="indent"></p>

<h1><a id="x53-59000C" name="x53-59000C"></a>Bibliography</h1>

<div class="thebibliography">
<p class="bibitem"><span class="biblabel">[1]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn1" name=
"Xdkn1"></a><b>D. Knuth</b>, <span class="ec-lmro-12">The</span>
T<sub>E</sub>X<span class="ec-lmro-12">book</span>, Addison Wesley,
1986-1992</p>

<p class="bibitem"><span class="biblabel">[2]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xdkn2" name=
"Xdkn2"></a><b>D. Knuth</b>, <span class="ec-lmro-12">The METAFONT
book</span>, Addison Wesley, 1986-1992</p>

<p class="bibitem"><span class="biblabel">[3]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xlla" name=
"Xlla"></a><b>L. Lamport</b>,
L<sup>A</sup>T<sub>E</sub>X<span class="ec-lmro-12">: A Document
Preparation System</span>, Addison Wesley, 1985
(L<sup>A</sup>T<sub>E</sub>X&nbsp;2.09), 1994
(L<sup>A</sup>T<sub>E</sub>X2<span class="lmmi-12">ε</span>)</p>

<p class="bibitem"><span class="biblabel">[4]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xgms" name=
"Xgms"></a><b>M. Goossens, F. Mittelbach &amp; A. Samarin</b>,
<span class="ec-lmro-12">The</span>
L<sup>A</sup>T<sub>E</sub>X<span class=
"ec-lmro-12">&nbsp;Companion</span>, Addison Wesley, 1994</p>

<p class="bibitem"><span class="biblabel">[5]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xxetmain" name=
"Xxetmain"></a><b>M. Goossens</b>, <span class="ec-lmro-12">The
XeTeX Companion</span>, July 2009, <a href=
"http://xml.web.cern.ch/XML/lgc2/xetexmain.pdf" class=
"url">http://xml.web.cern.ch/XML/lgc2/xetexmain.pdf</a></p>

<p class="bibitem"><span class="biblabel">[6]<span class=
"bibsp">&nbsp;&nbsp;&nbsp;</span></span><a id="Xxetshol" name=
"Xxetshol"></a><b>D. J. Perry</b>, <span class=
"ec-lmro-12">Creating Scholarly Multilingual Documents Using
Unicode, OpenType,</span> <span class="ec-lmro-12">and
XeTeX</span>, June 2009, <a href=
"http://scholarsfonts.net/xetextt.pdf" class=
"url">http://scholarsfonts.net/xetextt.pdf</a></p>
</div><!--l. 1-->

<div class="crosslinks">
<p class="noindent">[<a href="indexname.html">next</a>] [<a href=
"Acknowledgements.html">prev</a>] [<a href=
"Acknowledgements.html#tailAcknowledgements.html">prev-tail</a>]
[<a href="bibname.html">front</a>] [<a href=
"index.html#bibname.html">up</a>]</p>
</div><!--l. 1-->

<p class="indent"><a id="tailbibname.html" name=
"tailbibname.html"></a></p>
</div>
</body>
</html>
